% load .dat data and convert to csv format

%% clear workspace, close open figures, and clear the command window
clear all
close all
clc
rng(42)

%% Generate Example and Assignment Data
% example data
recTime = 5; % sec
sampleRate = 0.01;
numSamples = recTime /sampleRate;
meanValue = 3; % volts
stdDev = 1.5; % volts  
voltage_data_1 = normrnd(meanValue, stdDev, [numSamples, 1]); % generate as gaussian noise
time_1 = (1:numSamples)*sampleRate;

% student data
recTime = 3; % sec
sampleRate = 0.05;
numSamples = recTime /sampleRate;
meanValue = 5; % volts
stdDev = 2.5; % volts  
voltage_data_2 = normrnd(meanValue, stdDev, [numSamples, 1]); % generate as gaussian noise
time_2 = (1:numSamples)*sampleRate;


%% compute stats on the data
% built in matlab functions 
mean

%% plot the trend data
fig = figure(Color="w",WindowStyle="docked");
axes(NextPlot="add")
plot(time_2, voltage_data_2);
plot(time_2, voltage_data_2,"ro");
ms = 10;
scatter(time_2,voltage_data_2,ms,"b",MarkerFaceColor = "b")


xlabel('Time (s)');
ylabel('Voltage (V)');
title('Time vs Voltage');
grid on;
