clear all
close all
clc

Input = [0 1 2 3 4 5];
TableTopDMM = [0.00282 0.99867 1.9987 2.9996 3.9991 5.0002];
HandHeldDMM = [0 0.99 1.99 2.99 3.99 4.99];
Oscilloscope = [0.00627 1.03 2.00 3.02 4.01 5.04];
DAQMatlab = [0.000578 0.998642 1.996706 2.994770 3.992833 4.990897];

%% Difference in Voltage Measurements

TTDMM = TableTopDMM-Input;
HHDMM = HandHeldDMM-Input;
Oscope = Oscilloscope-Input;
DAQ = DAQMatlab - Input;

% Generating figure with specific size
figure(1)
set(gcf,'unit','inches','position',[0.50 0.50 6.50 3.50],...
        'defaultaxesfontsize',10,'defaultaxesfontname','times');
% Plotting data
plot(Input, TTDMM,'ko','markerfacecolor','k');hold on
plot(Input, HHDMM,'rd','markerfacecolor','r')
plot(Input, Oscope,'bs','markerfacecolor','b')
plot(Input, DAQ, 'mx')
xlabel('Input Voltage (v)')
ylabel('Voltage Difference from Input (v)')
legend('TableTop DMM','Handheld DMM','Oscilloscope','DAQ',')

% % % Saving the files in png and pdf format
% figName = ['Paulo_Yu_Exp04_Part1'];
% set(gcf,'PaperPositionMode','auto')
% print(figName,'-dpng','-r600')
% set(gcf,'PaperUnits','inches','Units','inches');
% figpos = get(gcf,'Position');
% set(gcf,'PaperSize',figpos(3:4),'Units','inches');
% print(figName,'-dpdf','-r600')


