\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning objective}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part-A: Creating Experiment Code}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part-B: Building the Potentiometer Circuit }{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection to NI-DAQ system for experiment-2.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig02}{{1}{4}{Connection to NI-DAQ system for experiment-2}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part-C: Testing code and circuit}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part-D: Perform Calibration}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample calibration data for experiment 2.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:Table01}{{1}{5}{Sample calibration data for experiment 2}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part-E: Acquire Pendulum Swing Data}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Part-F: Lab space clean up}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}General Instruction}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Post lab (50 points)}{7}{section.10}\protected@file@percent }
\gdef \@abspage@last{7}
