\contentsline {section}{\numberline {1}Learning objective}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Part-A: Creating Experiment Code}{3}{section.3}%
\contentsline {section}{\numberline {4}Part-B: Building the Potentiometer Circuit }{3}{section.4}%
\contentsline {section}{\numberline {5}Part-C: Testing code and circuit}{4}{section.5}%
\contentsline {section}{\numberline {6}Part-D: Perform Calibration}{4}{section.6}%
\contentsline {section}{\numberline {7}Part-E: Acquire Pendulum Swing Data}{5}{section.7}%
\contentsline {section}{\numberline {8}Part-F: Lab space clean up}{6}{section.8}%
\contentsline {section}{\numberline {9}General Instruction}{6}{section.9}%
\contentsline {section}{\numberline {10}Post lab (50 points)}{7}{section.10}%
